{
  "name": "pokemon-flashcards",
  "version": "1.0.0",
  "description": "A spaced repetition flashcard system for learning Pokemon type matchups",
  "main": "app.js",
  "scripts": {
    "dev": "python3 -m http.server",
    "build": "node build.js",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [
    "pokemon",
    "flashcards",
    "spaced-repetition",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "wrangler": "^4.95.0"
  }
}
