{
  "name": "pokemon-flashcards",
  "version": "1.0.0",
  "description": "A spaced repetition flashcard system for learning Pokemon type matchups",
  "main": "app.js",
  "scripts": {
    "dev": "python3 -m http.server"
  },
  "keywords": ["pokemon", "flashcards", "spaced-repetition", "learning"],
  "author": "",
  "license": "MIT"
}
